{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "docxtemplater": "^3.66.2",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "objection": "^3.1.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.18.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
